﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookstoreRazor2", "BookstoreRazor2\BookstoreRazor2.csproj", "{FBACFC36-B64C-415E-B581-532A483BBCE5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookstoreRazor2Tests", "BookstoreRazor2Tests\BookstoreRazor2Tests.csproj", "{72AD831D-9E88-4FC0-A7AB-5118AFE837B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBACFC36-B64C-415E-B581-532A483BBCE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBACFC36-B64C-415E-B581-532A483BBCE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBACFC36-B64C-415E-B581-532A483BBCE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBACFC36-B64C-415E-B581-532A483BBCE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{72AD831D-9E88-4FC0-A7AB-5118AFE837B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72AD831D-9E88-4FC0-A7AB-5118AFE837B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72AD831D-9E88-4FC0-A7AB-5118AFE837B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72AD831D-9E88-4FC0-A7AB-5118AFE837B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CFFED70A-2565-441C-AFB0-13A56E485CEE}
	EndGlobalSection
EndGlobal
